# car_rental_microservices

./: .gitignore  README.md
car-listing-service/: db.sqlite3  db_setup_done.flag  makefile  mse800.db  pom.xml  query.sql  readme.md  requirements.txt
car-listing-service/env/: pyvenv.cfg
car-listing-service/logs/: app.log.2024-08-23  app.log.2024-08-24  db.log.2024-08-25  db.log.2024-08-26  db.log.2024-08-27  db.log.2024-08-28
car-listing-service/rental/: db.sqlite3
car-listing-service/rental/core/entities/: bookings.py  car_details.py  car_promotion.py  car_rental_terms.py  cars.py  payments.py  promotions.py  roles.py
car-listing-service/rental/core/repositories/: bookings_repository.py
car-listing-service/rental/core/use_cases/: bookings_use_case.py  ping_use_case.py
car-listing-service/rental/infrastructure/databases/: bookings_django_model.py
car-listing-service/rental/infrastructure/framework/: urls.py
car-listing-service/rental/infrastructure/repositories/: bookings_repository_django.py
car-listing-service/rental/interfaces/controllers/: ping_controller.py
car-listing-service/rental/rental/: settings.py  urls.py
car-listing-service/src/: main.py
car-listing-service/src/constants/: cli_constants.py
car-listing-service/src/core/entities/: bookings.py  customers.py  user_role.py  users.py
car-listing-service/src/core/repositories/: bookings_repository.py
car-listing-service/src/core/use_cases/: bookings_use_case.py
car-listing-service/src/entities/: base_entity.py  booking.py  booking_detail.py  car.py  car_detail.py  car_rental_terms.py  customer.py  promotion.py  role.py  user.py  user_role.py
car-listing-service/src/frameworks_drivers/db/: database_setup.py  transaction_manager.py
car-listing-service/src/frameworks_drivers/web_scraper/: car_detail.html  scraper.py  scraper_test.py  test.html
car-listing-service/src/infrastructure/framework/: urls.py
car-listing-service/src/infrastructure/orm/: bookings_model.py
car-listing-service/src/infrastructure/repositories/: bookings_repository.py
car-listing-service/src/interface_adapters/: response.py
car-listing-service/src/interface_adapters/cli/: add_car_cli.py  book_a_car_cli.py  car_list_cli.py  cli.py  cli_util.py  confirm_booking_cli.py  customer_main_menu_cli.py  customer_sign_in_cli.py  customer_sign_up_cli.py  delete_car_cli.py  greeting_cli.py  help_cli.py  manage_booking_cli.py  manage_car_info_cli.py  reject_booking_cli.py  sign_in_cli.py  update_car_cli.py  user_main_menu_cli.py  view_booking_cli.py  view_car_list_cli.py  view_customer_booking_cli.py
car-listing-service/src/interface_adapters/controllers/: car_controller.py  customer_controller.py  user_controller.py
car-listing-service/src/interface_adapters/repositories/: booking_repository.py  car_rental_terms_repository.py  car_repository.py  customer_repository.py  repository_interface.py  user_repository.py
car-listing-service/src/interfaces/controllers/: bookings_controller.py
car-listing-service/src/main/java/io/classiccrew/car_listing_service/: CarListingServiceApplication.java
car-listing-service/src/main/java/io/classiccrew/car_listing_service/audit/: AuditAwareImpl.java
car-listing-service/src/main/java/io/classiccrew/car_listing_service/constant/: CarListingConstants.java
car-listing-service/src/main/java/io/classiccrew/car_listing_service/controller/: CarsController.java
car-listing-service/src/main/java/io/classiccrew/car_listing_service/dto/: CarDetailsDto.java  CarPromotionDto.java  CarRentalTermsDto.java  CarsDto.java  ErrorResponseDto.java  PromotionsDto.java  ResponseDto.java  VehicleDto.java
car-listing-service/src/main/java/io/classiccrew/car_listing_service/entity/: BaseEntity.java  Cars.java  (+5 more)
car-listing-service/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
car-listing-service/src/rental/: urls.py
car-listing-service/src/test/java/io/classiccrew/car_listing_service/: CarListingServiceApplicationTests.java
car-listing-service/src/use_cases/: car_use_case.py  customer_use_case.py  user_use_case.py
car-listing-service/src/utils/: date_utils.py  encryption_util.py  logger.py
car-listing-service/tests/: conftest.py  test_booking.py  test_car.py  test_customer.py  test_user.py
(+103 files in other folders)
